{
  "expo": {
    "name": "GoFlo",
    "slug": "goflo",
    "version": "1.0.14",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "goflo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swopzshop.goflo.app"
      "bundleIdentifier": "com.swopzshop.goflo.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E8614F",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.swopzshop.goflo.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E8614F",
          "dark": {
            "backgroundColor": "#E8614F"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#6B9BD1",
          "defaultChannel": "reminders",
          "backgroundTaskName": "GOFLO_NOTIFICATION_BG_TASK"
        }
      ],
      "./plugins/withAndroidPickerTheme",
      "@react-native-firebase/app",
      "./node_modules/@react-native-firebase/crashlytics/plugin/build/index.js"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "ab866bb4-8300-49c4-848f-a9315f9e8784"
      }
    },
    "owner": "savidesign"
  }
}